# Create a ".env" file and set these 2 environment variables below.
# You also need to set these environment variables in Netlify during build process.

REACT_APP_DIOCESE_URL=<url where diocese geojson file is hosted>
REACT_APP_PROVINCE_URL=<url where province geojson file is hosted>